{
  "name": "MissileMan",
  "version": "0.0.1",
  "authors": [
    "robzsk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor/"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3",
    "stats.js": "*",
    "three.js": "threejs#*",
    "underscore": "~1.8.3",
    "jquery-easing": "*"
  }
}
