{
  "name": "Missileman",
  "version": "0.0.1",
  "description": "Missileman lives! in JavaScript!",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "howler": "^2.0.15",
    "jquery": "^3.3.1",
    "minivents": "^2.2.0",
    "three": "^0.95.0"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-reloader": "^0.2.0",
    "stats.js": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robzsk/Missileman.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robzsk/Missileman/issues"
  },
  "homepage": "https://github.com/robzsk/Missileman#readme"
}
